src/InputBoxGUI.xaml

<Window x:Class="OxygenU.InputBoxGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxygenU"
        xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="97" Width="348" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" Topmost="True" >

    <Border x:Name="windowBord" BorderBrush="#FF646464" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="#FF404040" CornerRadius="10" >
        <Grid Margin="-2">
            <Border x:Name="top" BorderBrush="Black" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Background="#FF646464" CornerRadius="10,10,0,0" MouseDown="Border_MouseDown">
                <Grid>
                    <Label x:Name="LabelTitle" Margin="-1" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Apiloit v1</Label>
                    <Button x:Name="CloseButton" Content="&#xE8BB;" HorizontalAlignment="Right" Margin="0,4,10,4" VerticalAlignment="Center" Width="30" Height="16" Template="{StaticResource TopButton}" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="White" />
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE921;" HorizontalAlignment="Right" Margin="0,4,45,4" VerticalAlignment="Center" Width="30" Height="16" Template="{StaticResource TopButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="8" Click="Button_Click_1" />
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Stretch" Margin="0,24,0,0" VerticalAlignment="Stretch">
                <TextBox x:Name="Input" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="OK" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" Width="48" FontSize="12" Height="18" FontFamily="Segoe UI" Content="OK" Foreground="White">

                </Button>
                <Button x:Name="Cancel" HorizontalAlignment="Right" Margin="0,0,63,7" VerticalAlignment="Bottom" Width="48" FontSize="12" Height="18" FontFamily="Segoe UI" Content="Cancel" Foreground="White"/>
            </Grid>
        </Grid>
    </Border>
</Window>
