src/Main.xaml

<Window x:Class="OxygenU.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxygenU"
        xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="OxygenU" Height="376" Width="589" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" MinWidth="750" MinHeight="499" Loaded="Window_Loaded" StateChanged="Window_StateChanged" Visibility="Visible" Activated="Window_Activated" Deactivated="Window_Deactivated" Icon="OxygenU.png">

    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="10"         
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border x:Name="windowBord" BorderBrush="#FF646464" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="#FF404040" CornerRadius="10" >
        <Grid x:Name="mainGrid" Margin="-2">
            <Border x:Name="top" BorderBrush="Black" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Background="#FF646464" CornerRadius="10,10,0,0" MouseDown="Border_MouseDown" MouseLeftButtonDown="top_MouseLeftButtonDown">
                <Grid>
                    <Label Margin="-1" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Oxygen U"/>
                    <Button Content="&#xE8BB;" HorizontalAlignment="Right" Margin="0,4,10,4" VerticalAlignment="Center" Width="30" Height="16" Template="{StaticResource TopButton}" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe MDL2 Assets" Click="Button_Click" Foreground="White" />
                    <Button x:Name="minib" FontFamily="Segoe MDL2 Assets" Content="&#xE922;" HorizontalAlignment="Right" Margin="0,4,45,4" VerticalAlignment="Center" Width="31" Height="16" Template="{StaticResource TopButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="8" Click="Button_Click_2" />
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE921;" HorizontalAlignment="Right" Margin="0,4,81,4" VerticalAlignment="Center" Width="30" Height="16" Template="{StaticResource TopButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="8" Click="Button_Click_1" />
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Stretch" Margin="0,24,0,0" VerticalAlignment="Stretch">
                <TabControl Margin="10" Background="{x:Null}">
                    <TabItem Width="48" Height="48" Foreground="#FFFFFF">
                        <TabItem.Header>
                            <TextBlock Text="&#xE70B;" FontSize="24" FontFamily="Segoe MDL2 Assets"/>
                        </TabItem.Header>

                        <Grid Margin="0">
                            <ListBox x:Name="listBox" Margin="0,38,10,39" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Segoe UI" SelectionChanged="listBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Right" Width="176"/>
                            <Button HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="77" FontSize="12" Height="24" FontFamily="Segoe UI" Click="Button_Click_16">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"><Run Foreground="#00BF00" FontFamily="Segoe MDL2 Assets" Text="&#xE768;"/><Run Text=" "/><Run Text="Execute"/></TextBlock>
                            </Button>
                            <Button HorizontalAlignment="Left" Margin="92,0,0,10" VerticalAlignment="Bottom" Width="77" FontSize="12" Height="24" FontFamily="Segoe UI" Click="Button_Click_4">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"><Run Foreground="Red" FontFamily="Segoe MDL2 Assets" Text="&#xE894;"/><Run Text=" Clear"/><Run Text=""/></TextBlock>
                            </Button>
                            <Button HorizontalAlignment="Left" Margin="174,0,0,10" VerticalAlignment="Bottom" Width="77" FontSize="12" Height="24" FontFamily="Segoe UI" Click="Button_Click_5">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"><Run Foreground="#FFFFE25F" FontFamily="Segoe MDL2 Assets" Text="&#xED25;"/><Run Text=" Load"/><Run Text=""/></TextBlock>
                            </Button>
                            <Button HorizontalAlignment="Left" Margin="256,0,0,10" VerticalAlignment="Bottom" Width="77" FontSize="12" Height="24" FontFamily="Segoe UI" Click="Button_Click_6">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"><Run Foreground="#cd4eed" FontFamily="Segoe MDL2 Assets" Text="&#xE74E;"/><Run Text=" Save"/><Run Text=""/></TextBlock>
                            </Button>
                            <Button x:Name="a" HorizontalAlignment="Left" Margin="338,0,0,10" VerticalAlignment="Bottom" Width="77" FontSize="12" Height="24" FontFamily="Segoe UI" Click="Button_Click_10">


                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"><Run Foreground="#FF00BF00" FontFamily="Segoe MDL2 Assets" Text="&#xF8AD;"/><Run Text=" Inject"/><Run Text=""/></TextBlock>
                            </Button>
                            <Button HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="77" FontSize="12" Height="24" FontFamily="Segoe UI" Click="Button_Click_3">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"><Run Foreground="#FFFFFFFF" FontFamily="Segoe MDL2 Assets" Text="&#xF83E;"/><Run Text=" Refresh"/></TextBlock>
                            </Button>
                            <Label Content="Only accepts .txt and .lua" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" FontSize="12" FontFamily="Segoe UI" Foreground="White" Width="176" />
                            <TabControl x:Name="scriptTabs" Margin="10,39,191,39" Resources="{StaticResource ScriptTab}"/>
                            <Button Content="&#xE710;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="24" FontSize="12" Height="24" FontFamily="Segoe MDL2 Assets" Template="{StaticResource TabButton}" Click="Button_Click_11"/>
                            <Button Content="&#xE738;" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="24" FontSize="12" Height="24" FontFamily="Segoe MDL2 Assets" Template="{StaticResource TabButton}" Click="Button_Click_12"/>
                            <Button Content="&#xE70F;" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="24" FontSize="12" Height="24" FontFamily="Segoe MDL2 Assets" Template="{StaticResource TabButton}" Click="Button_Click_13"/>
                        </Grid>
                    </TabItem>
                    <TabItem Width="48" Height="48" Foreground="#FFFFFF">
                        <TabItem.Header>
                            <TextBlock Text="&#xE713;" FontSize="24" FontFamily="Segoe MDL2 Assets"/>
                        </TabItem.Header>

                        <Grid Margin="0">
                            <CheckBox x:Name="tmBox" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="26" ClickMode="Press" Click="Checkbox_Click" />
                            <Label Content="Top-Most" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Segoe UI" Foreground="White" Width="91"/>
                            <Button HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="122" FontSize="12" Height="24" FontFamily="Segoe UI" Content="Open syntax editor" Click="Button_Click_7"/>
                            <TextBox x:Name="scriptbox" HorizontalAlignment="Left" Height="24" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="237" RenderTransformOrigin="0.5,0.478" IsReadOnly="False" TextWrapping="NoWrap">

                            </TextBox>
                            <Button HorizontalAlignment="Left" Margin="252,0,0,10" VerticalAlignment="Bottom" Width="37" FontSize="12" Height="24" FontFamily="Segoe UI" Content="..." Click="Button_Click_8"/>
                            <Label Content="Default scripts directory:" HorizontalAlignment="Left" Margin="10,0,0,34" VerticalAlignment="Bottom" FontSize="12" FontFamily="Segoe UI" Foreground="White" Width="279"/>
                            <Button HorizontalAlignment="Right" Margin="0,0,10,39" VerticalAlignment="Bottom" Width="122" FontSize="12" Height="24" FontFamily="Segoe UI" Content="Restore default" Click="Button_Click_9"/>
                            <Button HorizontalAlignment="Right" Margin="0,0,10,68" VerticalAlignment="Bottom" Width="122" FontSize="12" Height="24" FontFamily="Segoe UI" Content="Kill Roblox" Click="Button_Click_14"/>
                            <CheckBox x:Name="fadecheck" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="26" ClickMode="Press" Click="fadecheck_Click"/>
                            <Label Content="Fade In-Out" HorizontalAlignment="Left" Margin="41,41,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Segoe UI" Foreground="White" Width="91"/>
                            <CheckBox x:Name="autoAttach" Content="" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="26" ClickMode="Press" Click="autoAttach_Click"/>
                            <Label Content="Auto Inject" HorizontalAlignment="Left" Margin="41,72,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Segoe UI" Foreground="White" Width="91"/>
                        </Grid>
                    </TabItem>
                    <TabItem Width="48" Height="48" Foreground="#FFFFFF">
                        <TabItem.Header>
                            <TextBlock Text="&#xF12B;" FontSize="24" FontFamily="Segoe MDL2 Assets"/>
                        </TabItem.Header>

                        <Grid Margin="0">
                            <ListBox x:Name="hublist" HorizontalAlignment="Left" Margin="10,10,0,10" Width="183" SelectionChanged="hublist_SelectionChanged"/>
                            <Border BorderBrush="#FF646464" BorderThickness="1" Margin="198,10,10,10" Background="#FF161616" CornerRadius="5">
                                <Grid>

                                    <Border BorderThickness="1" BorderBrush="#FF646464" CornerRadius="10" Padding="2"
                                            HorizontalAlignment="Left" VerticalAlignment="Top" Height="243" Margin="10,10,0,0" Width="245">

                                        <Grid>

                                            <!-- Rounded mask (stretches to fill Grid) -->
                                            <Border Name="mask" Background="#FF161616" CornerRadius="7"/>

                                            <!-- Main content container -->
                                            <StackPanel>

                                                <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                                <StackPanel.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                </StackPanel.OpacityMask>

                                                <!-- Any content -->
                                                <Image x:Name="hubImage"/>
                                            </StackPanel>

                                        </Grid>

                                    </Border>
                                    <TextBox x:Name="hubDesc" Margin="260,10,10,0" TextWrapping="Wrap" RenderTransformOrigin="0.483,0.522" SelectionOpacity="0" IsReadOnly="True" VerticalAlignment="Top" Height="243"/>
                                    <Button HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="77" FontSize="12" Height="24" FontFamily="Segoe UI" Click="Button_Click_15">
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"><Run Foreground="#00BF00" FontFamily="Segoe MDL2 Assets" Text="&#xE768;"/><Run Text=" "/><Run Text="Execute"/></TextBlock>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
