src/SyntaxEditor.xaml

<Window x:Class="OxygenU.SyntaxEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxygenU"
        xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="271" Width="428" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" MinWidth="428" MinHeight="271" StateChanged="Window_StateChanged" Topmost="True">

    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="10"         
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border x:Name="windowBord" BorderBrush="#FF646464" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="#FF404040" CornerRadius="10" >
        <Grid Margin="-2">
            <Border x:Name="top" BorderBrush="Black" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Background="#FF646464" CornerRadius="10,10,0,0" MouseDown="Border_MouseDown" MouseLeftButtonDown="top_MouseLeftButtonDown">
                <Grid>
                    <Label Margin="-1" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Syntax Editor</Label>
                    <Button Content="&#xE8BB;" HorizontalAlignment="Right" Margin="0,4,10,4" VerticalAlignment="Center" Width="30" Height="16" Template="{StaticResource TopButton}" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe MDL2 Assets" Click="Button_Click" Foreground="White" />
                    <Button x:Name="minib" FontFamily="Segoe MDL2 Assets" Content="&#xE922;" HorizontalAlignment="Right" Margin="0,4,45,4" VerticalAlignment="Center" Width="31" Height="16" Template="{StaticResource TopButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="8" Click="Button_Click_2" />
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE921;" HorizontalAlignment="Right" Margin="0,4,81,4" VerticalAlignment="Center" Width="30" Height="16" Template="{StaticResource TopButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="8" Click="Button_Click_1" />
                    <Button x:Name="save" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" HorizontalAlignment="Left" Margin="10,4,0,4" VerticalAlignment="Center" Width="16" Height="16" Template="{StaticResource TopButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE27FFF" ToolTip="Save" Click="Button_Click_3" />
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE777;" HorizontalAlignment="Left" Margin="31,4,0,4" VerticalAlignment="Center" Width="16" Height="16" Template="{StaticResource TopButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF1ED102" ToolTip="Restore default" Click="Button_Click_4" />
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Stretch" Margin="0,24,0,0" VerticalAlignment="Stretch">
                <Border Margin="10" Background="#FF242424" BorderBrush="#FF646464" BorderThickness="1" CornerRadius="5">
                    <editor:TextEditor x:Name="Editor" SyntaxHighlighting="XML" Background="{x:Null}" Margin="1" Foreground="White" FontFamily="Jetbrains Mono" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" TextChanged="Editor_TextChanged"></editor:TextEditor>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
